31 October 2013

ELDPC14: AMD Athlon 64 X2 Dual Core Processor 5600+, 64kB L1 Data, 64kB L1 Instruction, 512kB L2, 3.2 GB RAM


prompt>compile.bat

Non-optimized build...

time_performance: Performance test of quantity library.
one double work loop     = 0.00937 usec  (1)
one quantity work loop   = 0.063 usec  (6.73)
one quantity++ work loop = 0.0857 usec  (9.15)
d = -16667
s = -16667 m s-1


prompt>compile.bat optimize

Optimized build: This is going to take a while...

time_performance: Performance test of quantity library.
one double work loop     = 0.0091 usec  (1)
one quantity work loop   = 0.00912 usec  (1)
one quantity++ work loop = 0 usec  (0)
d = -16667
s = -16667 m s-1
